<!DOCTYPE html>
<html>
  <head>
    <style>
     body {
       width: 500px;
       margin: auto;
     }

     /* Loading animation from */
     /* https://codepen.io/uurrnn/pen/Kuylr */

     .loading-container {
       position: fixed;
       text-align: justify;
       top: -100px;
       width: 100%;
       text-align: right;
     }

     .loading-container img {
       display: inline-block;
       width: 50px;
       transform: skew(20deg);
       animation: falling 5s 0s infinite;
       -webkit-animation: falling 5s 0s infinite;
     }

     .loading-container img:nth-of-type(2n) {
       animation: falling2 5s 0s infinite;
       -webkit-animation: falling2 5s 0s infinite;
     }
     .loading-container img:nth-of-type(3n) {
       animation: falling3 5s 0s infinite;
       -webkit-animation: falling3 5s 0s infinite;
     }

     .loading-container img:before {
       position: absolute;
       content: '';
       transform: rotate(49deg);
       z-index: 1;
     }

     .loading-container img:nth-of-type(n)   { animation-delay: 1.9s; -webkit-animation-delay: 1.9s; }
     .loading-container img:nth-of-type(2n)  { animation-delay: 3.9s; -webkit-animation-delay: 3.9s; }
     .loading-container img:nth-of-type(3n)  { animation-delay: 2.3s; -webkit-animation-delay: 2.3s; }
     .loading-container img:nth-of-type(4n)  { animation-delay: 4.4s; -webkit-animation-delay: 4.4s; }
     .loading-container img:nth-of-type(5n)  { animation-delay: 5s;   -webkit-animation-delay: 5s;   }
     .loading-container img:nth-of-type(6n)  { animation-delay: 3.5s; -webkit-animation-delay: 3.5s; }
     .loading-container img:nth-of-type(7n)  { animation-delay: 2.8s; -webkit-animation-delay: 2.8s; }
     .loading-container img:nth-of-type(8n)  { animation-delay: 1.5s; -webkit-animation-delay: 1.5s; }
     .loading-container img:nth-of-type(9n)  { animation-delay: 3.3s; -webkit-animation-delay: 3.3s; }
     .loading-container img:nth-of-type(10n) { animation-delay: 2.5s; -webkit-animation-delay: 2.5s; }
     .loading-container img:nth-of-type(11n) { animation-delay: 1.2s; -webkit-animation-delay: 1.2s; }
     .loading-container img:nth-of-type(12n) { animation-delay: 4.1s; -webkit-animation-delay: 4.1s; }
     .loading-container img:nth-of-type(13n) { animation-delay: 1s;   -webkit-animation-delay: 1s;   }
     .loading-container img:nth-of-type(14n) { animation-delay: 4.7s; -webkit-animation-delay: 4.7s; }
     .loading-container img:nth-of-type(15n) { animation-delay: 3s;   -webkit-animation-delay: 3s;   }

     .loading-container img:nth-of-type(n)    {transform: rotate(180deg);}

     .loading-container img:nth-of-type(n) {
       animation-timing-function:ease-in-out;
       -webkit-animation-timing-function:ease-in-out;
     }

     @-webkit-keyframes falling {
       0% {
         -webkit-transform: translate3d(300,0,0) rotate(0deg);
         -ms-transform: translate3d(300,0,0) rotate(0deg);
         transform: translate3d(300,0,0) rotate(0deg);
       }
       100% {
         -webkit-transform: translate3d(-350px,700px,0) rotate(90deg); opacity: 0;
         -ms-transform: translate3d(-350px,700px,0) rotate(90deg); opacity: 0;
         transform: translate3d(-350px,700px,0) rotate(90deg); opacity: 0;
       }
     }

     @-webkit-keyframes falling3 {
       0% {
         -webkit-transform: translate3d(0,0,0) rotate(-20deg);
         -ms-transform: translate3d(0,0,0) rotate(-20deg);
         transform: translate3d(0,0,0) rotate(-20deg);
       }
       100% {
         -webkit-transform: translate3d(-230px,640px,0) rotate(-70deg); opacity: 0;
         -ms-transform: translate3d(-230px,640px,0) rotate(-70deg); opacity: 0;
         transform: translate3d(-230px,640px,0) rotate(-70deg); opacity: 0;
       }
     }

     @-webkit-keyframes falling2 {
       0% {
         -webkit-transform: translate3d(0,0,0) rotate(90deg);
         -ms-transform: translate3d(0,0,0) rotate(90deg);
         transform: translate3d(0,0,0) rotate(90deg);
       }
       100% {
         -webkit-transform: translate3d(-400px,680px,0) rotate(0deg); opacity: 0;
         -ms-transform: translate3d(-400px,680px,0) rotate(0deg); opacity: 0;
         transform: translate3d(-400px,680px,0) rotate(0deg); opacity: 0;
       }
     }
     .form_input {
       display: grid;
       grid-template-columns: 120px repeat(10, 25px) 120px;
       grid-auto-rows: 5px;

       margin-top: 35px;
       margin-bottom: 70px;
     }

     input, select, textarea {
       margin-left: 7px;

       width: 475px;
     }

     .form_guiding_text {
       display: inline-block;

       margin: 0;
       margin-left: 5px;
       margin-right: 5px;
     }

     textarea {
       margin-top: -5px;
       height: 130px;
     }

     .question {
       margin-top: 20px;
     }

     .submit_btn {
       margin-top: 15px;
       margin-bottom: 25px;
     }
    </style>
  </head>
  <body>
    <div class="loading-container"></div>
    <form id="form">
      <h1>Create a new club, Athul!</h1>

      <div>
        <p class="question">
          What is your auth token?
        </p>

        <input name="auth_token"></input>
      </div>

      <div>
        <p class="question">
          What is the leader's full name?
        </p>

        <input name="leader_name"></input>
      </div>

      <div>
        <p class="question">
          What is the leader's email? Make sure this is the same one they used when signing up for Slack.
        </p>

        <input name="leader_email"></input>
      </div>

      <div>
        <p class="question">
          What is the leader's gender?
        </p>
        <select name="leader_gender">
          <option disabled selected>Select One</option>
          <option value="9002">Female</option>
          <option value="9001">Male</option>
          <option value="9003">Other</option>
        </select>
      </div>

      <div>
        <p class="question">
          What year will the leader graduate?
        </p>
        <select name="leader_year">
          <option disabled selected>Select One</option>
          <option value="9009">2022</option>
          <option value="9006">2021</option>
          <option value="9001">2020</option>
          <option value="9002">2019</option>
          <option value="9003">2018</option>
          <option value="9004">2017</option>
          <option value="9010">2016</option>
        </select>
      </div>

      <div>
        <p class="question">
          What is the leader's phone number? Make sure to include country code.
        </p>

        <input name="leader_phone_number"></input>
      </div>

      <div>
        <p class="question">
          What is their GitHub username?
        </p>

        <input name="leader_github_username"></input>
      </div>

      <div>
        <p class="question">
          What is their Twitter username?
        </p>

        <input name="leader_twitter_username"></input>
      </div>

      <div>
        <p class="question">
          What is the leader's address?
        </p>

        <textarea name="leader_address"></textarea>
      </div>

      <div>
        <p class="question">
          What is the name of their school?
        </p>

        <input name="club_name"></input>
      </div>

      <div>
        <p class="question">
          What is the their school's full address?
        </p>

        <textarea name="club_address"></textarea>
      </div>

      <input type="submit" id="submit" value="Submit" class="submit_btn" />
    </form>
    <script type="text/javascript">
     var form = document.getElementById('form')
     var submit = document.getElementById('submit')

     form.addEventListener('submit', function (e) {
       e.preventDefault()

       var formData = new FormData(form)

       var values = {
         auth_token: formData.get('auth_token'),
         club: {
           name: formData.get('club_name'),
           address: formData.get('club_address')
         },
         leader: {
           name: formData.get('leader_name'),
           email: formData.get('leader_email'),
           gender: formData.get('leader_gender'),
           year: formData.get('leader_year'),
           phone_number: formData.get('leader_phone_number'),
           github_username: formData.get('leader_github_username'),
           twitter_username: formData.get('leader_twitter_username'),
           address: formData.get('leader_address')
         }
       }

       var required = [
         'auth_token',
         'club_name',
         'club_address',
         'leader_name',
         'leader_email',
         'leader_gender',
         'leader_year',
         'leader_github_username',
         'leader_address'
       ]

       var incomplete = []

       for(var i = 0; i < required.length; i++) {
         val = formData.get(required[i])

         if (!val) {
           incomplete.push(required[i].split('_').join(' '))
         }
       }

       if (incomplete.length > 0) {
         alert('You need to fill out ' + incomplete.join(', ') + ' before submitting')
         return
       }

       /* Indicate loading */
       submit.value = "Loading..."
       submit.disabled = true
       makeItRain(true)

       var endpoint = 'https://api.hackclub.com/v1/athul_clubs'
       fetch(endpoint, {
         method: 'POST',
         headers: {
           'Accept': 'application/json',
           'Content-Type': 'application/json'
         },
         body: JSON.stringify(values)
       })
         .then(function (resp) {
           return resp.json()
         })
         .then(function (resp) {
           if (resp.errors) {
             var err = resp.errors.base
             console.error(err)
             alert(err)
           } else {
             console.log('Successfully submitted')
             alert('Submitted!')
             form.reset()
           }
         })
         .catch(function (err) {
           console.log(err)
           alert("An error occured: " + err.message)
         })
         .then(function () {
           /* Turn off loading indicator*/
           submit.value = "Submit"
           submit.disabled = false
           makeItRain(false)
         })
     })

     function makeItRain (active) {
       var loadingContainer = document.querySelector('.loading-container')

       if (active) {
         loadingContainer.innerHTML = ''

         for (var i = 0; i < 25; i++) {
           var img = document.createElement('img')
           loadingContainer.appendChild(img)
           img.src = 'https://hackclub.com/emoji/flag_for_india.png'
         }

       } else {
         loadingContainer.innerHTML = ''
       }
     }
    </script>
  </body>
</html>
